<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Search</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: 'Ubuntu', Arial, sans-serif; 
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px;
            /* line-height: 1.6; */
        }
        form { 
            margin-bottom: 20px; 
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        input[type="text"] { 
            flex-grow: 1;
            padding: 10px; 
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] { 
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        .result { 
            margin-bottom: 12px; 
            border-bottom: 1px solid #ccc; 
            padding-bottom: 12px; 
        }
        .result h3 { margin: 6px 0; }
        .result p { margin: 6px 0; }
        @media (max-width: 600px) {
            body { padding: 10px; }
            input[type="text"], input[type="submit"] { width: 100%; }
        }
    </style>
</head>
<body>
    <h1><a href="/" style="text-decoration: none; color: inherit;">Blog Search</a></h1>
    <form method="post">
        <input type="text" name="query" placeholder="Enter your search query" autofocus autocomplete="off" autocapitalize="off" value="{{ query or '' }}" >
        <input type="submit" value="Search">
    </form>

    {% if results is not none %}
        <h2>Search Results</h2>
        {% if results %}
            <p style="font-size: 0.9rem;">Found {{ results|length }} results. {{ time }} seconds.</p>
            {% for post in results[:5] %}
                <div class="result">
                    <p><a href="{{ post.url }}" target="_blank">{{ post.url }}</a></p>
                    <h3>{{ post.title[:90] }}</h3>
                    <p><strong style="font-size: 0.9rem;">{{ post.date }}</strong> {{ post.text[:150] }}...</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No results found.</p>
        {% endif %}
    {% else %}
        <h2>About</h2>
        <p>Blog search is a search engine that focuses on indexing personal blog content, mainly in English.</p>
        <p>It's a personal project of mine. It currently indexes <strong>{{ posts_size or '_' }}</strong> pages.</p>

    <div class="more-info">
        <p style="cursor: pointer; text-decoration: underline;" id="toggle-info">More Info</p>
        <div id="info-content" style="display: none;">
            <ul>
                <li>This project is still in development. <i>Everything will be greatly expanded and improved soon.</i></li>
                <li>Queries work best with simple and general keywords.</li>
                <li>It currently implements the <a href="https://en.wikipedia.org/wiki/Okapi_BM25" target="_blank">BM25</a> algorithm for ranking the results.</li>
                <li>The list of blogs to index is compiled from <a href="https://github.com/outcoldman/hackernews-personal-blogs" target="_blank">this list of HN blogs</a> and from <a href="https://ooh.directory/blogs/technology/" target="_blank">ooh's tech directory</a>.</li>
            </ul>
        </div>
    </div>
    <script>
        document.getElementById('toggle-info').addEventListener('click', function() {
            var infoContent = document.getElementById('info-content');
            if (infoContent.style.display === 'none') {
                infoContent.style.display = 'block';
            } else {
                infoContent.style.display = 'none';
            }
        });
    </script>
    {% endif %}
</body>
</html>